DB_USER =vercel-admin-user
DB_PASS =VMNa0tf7Sh7mqrsd


MONGODB_URI = mongodb+srv://vercel-admin-user:VMNa0tf7Sh7mqrsd@cluster0.dmfze9b.mongodb.net/?retryWrites=true&w=majority



# mongodb+srv://vercel-admin-user:eDIL1phj1YYZKy7E@cluster0.dmfze9b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority